# HighQualityIPCGenerator

./: HighQualityIPCGenerator.slnx  README.md  dotnet-tools.json
.github/workflows/: build.yml  release-next-major.yml  release-next-minor.yml  release-next-patch.yml
HighQualityIPCGenerator/: Generator.cs  HighQualityIPCGenerator.csproj  IndentingStringBuilder.cs  IpcGeneratorJob.cs
HighQualityIPCGenerator.Sample.API/: HighQualityIPCGenerator.Sample.API.csproj  ISampleAPI.cs  packages.lock.json
HighQualityIPCGenerator.Sample.ConsumerPlugin/: HighQualityIPCGenerator.Sample.ConsumerPlugin.csproj  MyConsumerPlugin.cs  packages.lock.json
HighQualityIPCGenerator.Sample.ProviderPlugin/: HighQualityIPCGenerator.Sample.ProviderPlugin.csproj  MyProviderPlugin.cs
